# ZanettiClod.SampleAzureFunctions

./: ZanettiClod.SampleAzureFunctions.sln
ZanettiClod.Application/: ZanettiClod.Core.csproj
ZanettiClod.Application/Interfaces/Data/: IProductRepository.cs
ZanettiClod.Application/Interfaces/Services/: IProductService.cs
ZanettiClod.Application/Services/: ProductService.cs
ZanettiClod.Domain/: Product.cs
ZanettiClod.Infrastructure/: ZanettiClod.Infrastructure.csproj
ZanettiClod.Infrastructure/Data/: ProductRepository.cs
ZanettiClod.SampleAzureFunctions/: CreateProduct.cs  GetProducts.cs  Program.cs  Startup.cs  ZanettiClod.SampleAzureFunctions.csproj
